<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuySellPage">

    <com.mancj.materialsearchbar.MaterialSearchBar
        android:id="@+id/ms_search_bar"
        android:layout_alignParentTop="true"
        app:mt_speechMode="false"
        android:layout_width="match_parent"
        app:mt_hint="Search"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="650sp"
        android:layout_below="@id/ms_search_bar">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/addPostButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/listRecyclerView"

        android:text="POST"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.957"
        android:layout_marginLeft="155sp"/>
</RelativeLayout>